# Contributing

Thank you for contributing to product-feed-google!

There are a few rules that must be followed so that your code could be accepted.
These rules ensure that the code will remain consistent and the project is maintainable in the future.

- You must follow our coding standards (You can see the rulesets in the [coding-standards](https://github.com/shopsys/coding-standards) repository).
- The build of your branch on [Travis CI](https://travis-ci.org/shopsys/product-feed-google/branches) must be passing (your branch will be automatically built after push).
- It is necessary to put information about your code being provided under MIT license in the description of your pull request.
- A form of your commits should meet our [guidelines](https://git.shopsys-framework.com/shopsys/shopsys-framework/blob/master/docs/contributing/guidelines-for-creating-commits.md).
